/* keyword  #sines offset  amplitude  phase freq */

L_SFE       1 -1.5     0.1        0.0   1.0
L_SAA       1 -0.2     0.2        0.0   1.0
L_HR        1  1.5     0.1        0.0   1.0
L_EB        1  1.0     0.2        0.0   1.0
L_WR        1  0.0     0.1        0.0   1.0
L_FING      1  0.4     0.1        0.0   1.0

R_SFE       1 -1.5     0.1        0.0   1.0
R_SAA       1 -0.2     0.2        0.0   1.0
R_HR        1  1.5     0.1        0.0   1.0
R_EB        1  1.0     0.2        0.0   1
R_WR        1  0.0     0.1        0.0   1.0
R_FING      1  0.4     0.1        0.0   1.0

R_HFE       1  0.12     0.1        0.0   1
R_KFE       1  0.2      0.2        0.0   1
R_AFE       1  0.09     0.1        0.0   1

L_HFE       1  0.12     0.1        0.0   1
L_KFE       1  0.2      0.2        0.0   1
L_AFE       1  0.09     0.1        0.0   1
