/* keyword  #sines offset  amplitude  phase freq */

L_SFE       1 -1.5     0.1        0.0   1.0
L_SAA       1 -0.4     0.2        0.0   1.0
L_HR        1  1.5     0.1        0.0   1.0
L_EB        1  1.0     0.2        0.0   1.0
L_WR        1  0.0     0.1        0.0   1.0
L_FING      1  0.4     0.1        0.0   1.0

R_SFE       1 -1.5     0.1        0.0   1.0
R_SAA       1 -0.4     0.2        0.0   1.0
R_HR        1  1.5     0.1        0.0   1.0
R_EB        1  1.0     0.2        0.0   1
R_WR        1  0.0     0.1        0.0   1.0
R_FING      1  0.4     0.1        0.0   1.0

R_FB        1  0.0     0.1        0.0   1.0
R_HFE       1  0.0     0.1        0.0   1.0
R_HAA       1  0.0     0.1        0.0   1.0
R_KFE       1  0.2     0.2        0.0   1
R_WFE       1  0.0     0.1        0.0   1.0
R_WAA       1  0.0     0.1        0.0   1.0

L_FB        1  0.0     0.1        0.0   1.0
L_HFE       1  0.0     0.1        0.0   1.0
L_HAA       1  0.0     0.1        0.0   1.0
L_KFE       1  0.2     0.2        0.0   1
L_WFE       1  0.0     0.1        0.0   1.0
L_WAA       1  0.0     0.1        0.0   1.0

B_HN	    1  0.0     0.1	  0.0	1.0
B_HR	    1  0.0     0.1	  0.0	2.0
