/* this file contains gains and max control for each DOF
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, gain_th, gain_thd, gain_int, max_control  */

  R_SFE	   4	.02	0.01	100
  R_SAA	   2	.20	0.01	100
  R_HR	   1	.03	0.01	100
  R_EB	   4.	.1	0.01	100
  R_WR	   1.	.01	0.01	100
  R_FING   1.	.02	0.01	100	
	
  L_SFE    4	.02	0.01	100
  L_SAA	   2	.20	0.01	100
  L_HR	   1	.03	0.01	100
  L_EB	   4.	.1	0.01	100
  L_WR	   1.	.01	0.01	100
  L_FING   1.	.02	0.01	100
	
  R_FB     20	0.5	0.01	100
  R_HFE    20	0.2	0.01	100
  R_HAA	   10	0.4	0.01	100
  R_KFE	   20	.02	0.01	100
  R_AFE	   60	.05	0.01	100
  R_AAA	   10	.02	0.01	100

  L_FB     20	0.5	0.01	100	
  L_HFE    20	0.2	0.01	100
  L_HAA	   10	0.4	0.01	100
  L_KFE	   20	.02	0.01	100
  L_AFE	   60	.05	0.01	100
  L_AAA	   10	.02	0.01	100
	
  B_HR     1	.1	0.01	100
  B_HN     2	.1	0.01	100



  R_SFE	   2	.1	0.01	100
  R_SAA	   2	.1	0.01	100
  R_HR	   1	.1	0.01	100
  R_EB	   2.	.1	0.01	100
  R_WR	   2.	.1	0.01	100
  R_FING   1.	.1	0.01	100	
	
  L_SFE    2	.1	0.01	100
  L_SAA	   2	.1	0.01	100
  L_HR	   1	.1	0.01	100
  L_EB	   2.	.1	0.01	100
  L_WR	   2.	.1	0.01	100
  L_FING   1.	.1	0.01	100
	
  R_FB     2	.1	0.01	100
  R_HFE    2	.1	0.01	100
  R_HAA	   2	.1	0.01	100
  R_KFE	   1	.1	0.01	100
  R_AFE	   1	.1	0.01	100
  R_AAA	   1	.1	0.01	100

  L_FB     2	.1	0.01	100	
  L_HFE    2	.1	0.01	100
  L_HAA	   2	.1	0.01	100
  L_KFE	   1	.1	0.01	100
  L_AFE	   1	.1	0.01	100
  L_AAA	   1	.1	0.01	100
	
  B_HR     1	.1	0.01	100
  B_HN     1	.1	0.01	100
