/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, min , max, default, rest, weight, offset  */

  R_SFE	   	-2.0857	2.0857  -1.85	0       1       0
  R_SAA		-1.6400	0.01	-0.2	0	1	0
  R_HR		-2.0857	2.0857  1.5	0       1       0
  R_EB		0.0349	1.5446	1.0	0	1	0
  R_WR		-1.8238	1.8238	0	0	1	0		
  R_FING	0.0	1.0	0.1	0	1	0
	
  L_SFE		-2.0857	2.0857  -1.85	0       1       0
  L_SAA		-1.6400	0.01	-0.2	0	1	0
  L_HR		-2.0857	2.0857  1.5	0       1       0
  L_EB		0.0349	1.5446	1.0	0	1	0
  L_WR		-1.8238	1.8238	0	0	1	0		
  L_FING	0.0	1.0	0.1	0	1	0
	
  R_FB		-1.1453	0.7408	-0.0	0	1	0
  R_HFE		-0.4841	1.7739  0.03	0	1	0
  R_HAA		-0.7905	0.2794	0	0	1	0
  R_KFE		-0.0923	2.1125	0.0	0	1	0
  R_AFE		-0.9227	1.1895	-0.02	0	1	0
  R_AAA		-0.7690	0.3979	0	0	1	0

  L_FB		-1.1453	0.7408	0	0	1	0	
  L_HFE		-0.4841	1.7739  0.03	0	1	0
  L_HAA		-0.7905	0.2794	0	0	1	0
  L_KFE		-0.0923	2.1125	0.0	0	1	0
  L_AFE		-0.9227	1.1895	-0.02	0	1	0
  L_AAA		-0.7690	0.3979	0	0	1	0
	
  B_HR		-2.0857	2.0857	0	0	1	0
  B_HN		-0.6720	0.5149	0	0	1	0
