/* this file contains the specification such that all linear actuators
   and encoders can be represented as torque and rad values.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, 
           linear sensor (1/0), 
           linear actuator (1/0),
           linear load cell (1/0), 
           moment arm (length from joint rot axis to end of load cell (d)), 
           length from attachement of linear actuator to joint axis (c)
	   (every linear value is in meters), 
           polarity of position sensor (1/-1),
           polarity of load (1/-1)
*/


  R_SFE	   0	0	0	0	0	1	1
  R_SAA	   0	0	0	0	0	1	1
  R_HR	   0	0	0	0	0	1	1
  R_EB	   0	0	0	0	0	1	1
  R_WR	   0	0	0	0	0	1	1
  R_FING   0	0	0	0	0	1	1
	
  L_SFE    0	0	0	0	0	1	1
  L_SAA	   0	0	0	0	0	1	1
  L_HR	   0	0	0	0	0	1	1
  L_EB	   0	0	0	0	0	1	1
  L_WR	   0	0	0	0	0	1	1
  L_FING   0	0	0	0	0	1	1
	
  R_FB     0	0	0	0	0	1	1
  R_HFE    0	0	0	0	0	1	1
  R_HAA	   0	0	0	0	0	1	1
  R_KFE	   0	0	0	0	0	1	1
  R_AFE	   0	0	0	0	0	1	1
  R_AAA	   0	0	0	0	0	1	1

  L_FB     0	0	0	0	0	1	1	
  L_HFE    0	0	0	0	0	1	1
  L_HAA	   0	0	0	0	0	1	1
  L_KFE	   0	0	0	0	0	1	1
  L_AFE	   0	0	0	0	0	1	1
  L_AAA	   0	0	0	0	0	1	1
	
  B_HR     0	0	0	0	0	1	1
  B_HN     0	0	0	0	0	1	1

