/* this file contains the filter specifications for all sensory data.
   For each DOF, cutoff frequency in % of the Nyquist frequency for a
   second order butterworth filter are given */
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, cutoff th, cutoff thd, cutoff thdd, cutoff load  */

  R_SFE	   10  10  10
  R_SAA	   10  10  10
  R_HR	   10  10  10
  R_EB	   10  10  10
  R_WR	   10  10  10
  R_FING   10  10  10	
	
  L_SFE    10  10  10
  L_SAA	   10  10  10
  L_HR	   10  10  10
  L_EB	   10  10  10
  L_WR	   10  10  10
  L_FING   10  10  10
	
  R_FB     10  10  10
  R_HFE    10  10  10
  R_HAA	   10  10  10
  R_KFE	   10  10  10
  R_AFE	   10  10  10
  R_AAA	   10  10  10
	
  L_FB     10  10  10
  L_HFE    10  10  10
  L_HAA	   10  10  10
  L_KFE	   10  10  10
  L_AFE	   10  10  10
  L_AAA	   10  10  10
	
  B_HR     10  10  10
  B_HN     10  10  10

  B_XDD_IMU    	   100
  B_YDD_IMU	   100
  B_ZDD_IMU	   100
  
  B_ADD_IMU	   100
  B_BDD_IMU        100
  
  B_A_ANGLE        100
  B_B_ANGLE        100
  
  LF_COP_X	   100
  LF_COP_Y         100
  LF_TOTAL_WEIGHT  100
  
  RF_COP_X	   100
  RF_COP_Y         100
  RF_TOTAL_WEIGHT  100
  
  L_SONAR_VAL	   100
  R_SONAR_VAL      100
  
